<html>
<head>
    <title>Document</title>
    <style type="text/css">
	body
	{
		background-color:lightblue;
		}
        .clearfix{
          overflow :auto;
        }
        .header{  
		  text-align:center;
		  font-size:100px;
          display: block;
          height :100px;
          width:100%;
          color:yellow;
          background-color: black;
        }
      .coffee{
	        background-image:url("coffee.jpg");
		    background-size:500px 500px;
		    background-repeat:no-repeat;
		    background-position:center;
            position: relative;
            margin-top: 50px;
            margin-left:40px ;
            margin-right: 10px;
            height: 500px;
            width:500px;
            border: 4px solid rgb(255, 0, 98);
            float:left;
			
        }
        .content{
	
		font-size:20px;
		font-weight:bolder;
		color:chocolate;
        margin-top: 50px;
        margin-right: 20px;
            
        }         
        @media screen and (min-width: 1024px) {
          coffee{
            display: inline-block;
            }
             }
             @media screen and (min-width: 768px) and (max-width:1023){
  coffee{
      display: inline-block;
  }
}
  @media screen and  (max-width:767){
  coffee{
   display: block;
   float: none;
      
    
  }
}
    </style>
</head>
<body>
    <div class="header clearfix">
    COFFEE
    </div>
    
        <div class="coffee">
</div>
<div class="content">
Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.

<br>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste. It may be served with coffee cake or another sweet dessert like doughnuts. A commercial establishment that sells prepared coffee beverages is known as a coffee shop (not to be confused with Dutch coffeeshops selling cannabis).

<br>Clinical research indicates that moderate coffee consumption is benign or mildly beneficial as a stimulant in healthy adults, with continuing research on whether long-term consumption reduces the risk of some diseases, although some of the long-term studies are of questionable credibility.

</div>

</body>
</html>
